# NotePlain

app/: build.gradle  google-services.json
app/src/androidTest/java/com/writesimple/simplenote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/writesimple/simplenote/: App.java
app/src/main/java/com/writesimple/simplenote/BillingModels/: BillingClientSetup.java  IRecyclerClickListener.java
app/src/main/java/com/writesimple/simplenote/DI/: AppComponent.java  AppModule.java  DataBaseComponent.java  DataBaseModule.java  RepositoryComponent.java  RepositoryModule.java  ViewModelComponent.java  ViewModelModule.java
app/src/main/java/com/writesimple/simplenote/FireBase/: DataFirebase.java  FoldFireBase.java  NoteFireBase.java
app/src/main/java/com/writesimple/simplenote/Repository/: Repository.java
app/src/main/java/com/writesimple/simplenote/activity/: ActivityAddNote.java  ActivityAuthenticate.java  ActivityEditNote.java  ActivityEmailPasswordLogin.java  ActivityFold.java  ActivityFontSettings.java  ActivityNotesOfFold.java  ActivityPremium.java  ActivityRegister.java  ActivitySettings.java  ActivitySettingsMain.java  BaseActivity.java  MainActivity.java  PurchaseItemActivity.java  SubscribeActivity.java
app/src/main/java/com/writesimple/simplenote/adapter/: FolderAdapter.java  FolderNoteAdapter.java  MyProductAdapter.java  NoteAdapter.java
app/src/main/java/com/writesimple/simplenote/model/: DataBase.java  RxBus.java  WorkFontManager.java
app/src/main/java/com/writesimple/simplenote/model/Dao/: FolderDao.java  NoteDao.java  UpdateFolderNoteUploadOnFirebaseDao.java  UserDao.java  dataForFirebaseDateDeleteDao.java  dataForFirebaseDateUpdateDao.java
app/src/main/java/com/writesimple/simplenote/model/Tables/: FolderBase.java  NoteBase.java  UpdateFolderNoteUploadOnFirebase.java  User.java  dataForFirebaseDateAdd.java  dataForFirebaseDateDelete.java  dataForFirebaseDateUpdate.java
app/src/main/java/com/writesimple/simplenote/model/ViewModel/: FoldNoteViewModel.java  FoldViewModel.java  NoteViewModel.java  UpdateFolderNoteUOnFirebaseViewModel.java  (+1 more)
app/src/main/res/drawable/: back_for_folder.xml  background_search.xml  color_icon.xml  ic_input_add.xml  radius.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_note.xml  activity_authenticate.xml  activity_email_password_login.xml  activity_folder.xml  activity_folder_of_note.xml  activity_main_settings.xml  activity_note.xml  activity_purchase_item.xml  activity_register.xml  activity_settings.xml  activity_subscribe.xml  alert_dialog_for_fonts.xml  app_bar_main.xml  content_main.xml  custom_menu.xml  item_list_folder.xml  item_list_note.xml  item_list_note_folder.xml  layout_product_list.xml  nav_header_main.xml  premium_layout.xml  spinner_layout_items.xml  spinner_layout_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_menu.xml  bottom_menu_edit.xml  main.xml  menu_edit_add.xml  menu_folder.xml  menu_note.xml
app/src/main/res/mipmap-anydpi-v26/: cloud_sync_round.xml  cloud_sync_upload_round.xml  font_round.xml  not_sync_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: cloud_sync_background.xml  cloud_sync_upload_background.xml  colors.xml  dimens.xml  drawables.xml  font_background.xml  not_sync_background.xml  out_in_sync_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: button_bg_email_password.xml  searchable.xml  spinner_bg.xml  spinner_font_size.xml
app/src/test/java/com/writesimple/simplenote/: ExampleUnitTest.java
(+1 files in other folders)
