<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">
            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="8dp"
                    android:layout_row="0"
                    android:text="@string/styleText"
                    android:textStyle="bold"/>
                <RadioGroup
                    android:id="@+id/fontFamily"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1">
                    <RadioButton
                        android:id="@+id/verdana"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/verdana"
                        android:text="Verdana"
                        android:layout_marginTop="15dp" />
                    <RadioButton
                        android:id="@+id/open_sans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:text="Open Sans"
                        android:layout_marginTop="15dp" />
                    <RadioButton
                        android:id="@+id/lato"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:text="Lato"
                        android:layout_marginTop="15dp" />
                    <RadioButton
                        android:id="@+id/ubuntu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubuntu"
                        android:text="Ubunto"
                        android:layout_marginTop="15dp" />
                    <RadioButton
                        android:id="@+id/roboto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="Roboto"
                        android:layout_marginTop="15dp"/>
                    <RadioButton
                        android:id="@+id/source_sans_pro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source_sans_pro"
                        android:text="Source Sans Pro"
                        android:layout_marginTop="15dp"/>
                    <RadioButton
                        android:id="@+id/nunito"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito"
                        android:text="Nunito"
                        android:layout_marginTop="15dp"/>
                    <RadioButton
                        android:id="@+id/montserrat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="Montserrat"
                        android:layout_marginTop="15dp"/>
                </RadioGroup>

            </GridLayout>
            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="8dp"
                    android:text="@string/sizeTitle"
                    android:textStyle="bold"/>
                <RadioGroup
                    android:id="@+id/sizeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_gravity="center|center_horizontal">
                    <RadioButton
                        android:id="@+id/ten2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12"
                        android:layout_marginTop="15dp" />
                    <RadioButton
                        android:id="@+id/ten4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="14"
                        android:layout_marginTop="15dp" />
                    <RadioButton
                        android:id="@+id/ten6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="16"
                        android:layout_marginTop="15dp" />
                    <RadioButton
                        android:id="@+id/ten8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="18"
                        android:layout_marginTop="15dp" />
                    <RadioButton
                        android:id="@+id/two0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20"
                        android:layout_marginTop="15dp"/>
                    <RadioButton
                        android:id="@+id/two2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="22"
                        android:layout_marginTop="15dp"/>
                    <RadioButton
                        android:id="@+id/two4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24"
                        android:layout_marginTop="15dp"/>
                    <RadioButton
                        android:id="@+id/two6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="26"
                        android:layout_marginTop="15dp"/>
                    <RadioButton
                        android:id="@+id/two8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="28"
                        android:layout_marginTop="15dp"/>
                    <RadioButton
                        android:id="@+id/thirdxeetin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30"
                        android:layout_marginTop="15dp"/>
                </RadioGroup>
            </GridLayout>
            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="8dp"
                    android:text="@string/sizeContent"
                    android:textStyle="bold"/>
                <RadioGroup
                    android:id="@+id/sizeContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal"
                    android:layout_row="1">
                    <RadioButton
                        android:id="@+id/contentten2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/verdana"
                        android:text="12"
                        android:layout_marginTop="15dp" />
                    <RadioButton
                        android:id="@+id/contentten4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="14"
                        android:layout_marginTop="15dp" />
                    <RadioButton
                        android:id="@+id/contentten6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="16"
                        android:layout_marginTop="15dp" />
                    <RadioButton
                        android:id="@+id/contentten8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="18"
                        android:layout_marginTop="15dp" />
                    <RadioButton
                        android:id="@+id/contenttwo0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20"
                        android:layout_marginTop="15dp"/>
                    <RadioButton
                        android:id="@+id/contenttwo2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="22"
                        android:layout_marginTop="15dp"/>
                    <RadioButton
                        android:id="@+id/contenttwo4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24"
                        android:layout_marginTop="15dp"/>
                    <RadioButton
                        android:id="@+id/contenttwo6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="26"
                        android:layout_marginTop="15dp"/>
                    <RadioButton
                        android:id="@+id/contenttwo8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="28"
                        android:layout_marginTop="15dp"/>
                    <RadioButton
                        android:id="@+id/contentthirdxeetin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30"
                        android:layout_marginTop="15dp"/>
                </RadioGroup>
            </GridLayout>
        </GridLayout>
        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="35dp"
            android:background="@color/colorAccent"
            android:layout_gravity="center_horizontal"
            android:text="@string/save"
            android:textColor="@color/white"
            tools:ignore="MissingConstraints" />
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>