<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/itemMarginTopBottom"
    android:layout_marginBottom="@dimen/itemMarginTopBottom"
    android:layout_marginRight="@dimen/itemMarginLeftRight"
    android:layout_marginLeft="@dimen/itemMarginLeftRight">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/folder_foreground">
        </ImageView>
        <TextView
            android:id="@+id/fold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|left"
            android:layout_row="0"
            android:paddingLeft="@dimen/itemPadding"
            android:paddingRight="@dimen/itemPadding"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_id"
        android:background="@drawable/border_radius"
        tools:ignore="MissingConstraints">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|left"
                android:layout_row="0"
                android:paddingLeft="@dimen/itemPadding"
                android:paddingRight="@dimen/itemPadding"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="22sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/itemPadding"
                android:paddingRight="@dimen/itemPadding"
                android:layout_gravity="start|left"
                android:layout_row="1"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/itemDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_marginRight="8dp"
                android:textSize="10sp"/>
        </GridLayout>

    </RelativeLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>